<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Libertinus+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>AI Poem Generator</title>
  </head>
  <body>
    <div class="animated-bg"></div>
    <div class="container">
      <header>
        <h1>Poem with a click</h1>
        <p>Generate your own poems with the power of AI!</p>
      </header>

      <main>
        <form id="poem-generator-form" action="">
          <input
            type="text"
            name="poemPrompt"
            class="poem-prompt"
            id="poem-prompt"
            autofocus
            required
            autocomplete="off"
            placeholder="What kind of poem your heart desires?"
          />
          <input
            type="submit"
            class="poem-submit-btn"
            id="poem-submit-btn"
            value="Submit"
          />
        </form>
        <div class="hint">
          i.e: "A poem about the sea", "A haiku about nature".
        </div>
        <div class="poem-output hidden" id="poem-output"></div>
      </main>

      <footer>
        <p>
          &copy; 2025
          <a
            href="https://selective-raft-f01.notion.site/1b1b9736465580578a5bf5be4d4418d4?source=copy_link"
            target="_blank"
            ><strong>Cindy Mikoda</strong></a
          >
          —
          <a
            href="https://github.com/cindymikoda/AIPoemsProject"
            target="_blank"
            >GitHub Repository</a
          >
          |
          <a href="https://ai-poems-project.vercel.app" target="_blank"
            >Live on Vercel</a
          >
        </p>
      </footer>
    </div>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
